[33mcommit c7218fdf9103ee7cc77e32ef250dd37d7a7a8049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Mon Jul 20 21:22:17 2020 -0500

    Servicio para cambio de clave creado

[33mcommit fd19baaa6c0afd67f5b591829d46a7bc95c80386[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Sat Jul 18 20:01:57 2020 -0500

    Desarrollo e implementacion de modulo para pago de cuotas de creditos

[33mcommit 9f7be203b9bfa4a42ea73326ec058d80e941df1e[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Fri Jul 17 22:22:26 2020 -0500

    Correciones de entradas duplicadas

[33mcommit ca9dded4b616368fc9140369625cfc7966d6c902[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Tue Jul 14 00:36:13 2020 -0500

    Desarrollo de la lógica e interfaz para subir documentos de respaldo

[33mcommit 380595016e3af2b973ed1b33c3df1253b5f2e314[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Sun Jul 12 01:05:08 2020 -0500

    Tabla amortizacion - Implementación de la lógica en el sistema

[33mcommit 54c12927ddc2ec4dded7213b48a1669b281fe8c4[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Fri Jul 10 19:45:13 2020 -0500

    Correciones 1.1 2do Interciclo

[33mcommit d817244a8a55607c272fbb8ed618951a5b2d8640[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Fri Jul 10 14:39:17 2020 -0500

    Correcciones 1 2do Interciclo

[33mcommit c49c0c73f87d3e86d9d53fed0a1410d22bce1437[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Thu Jul 9 22:28:09 2020 -0500

    Desarrollo de la lógica y obtención de la información

[33mcommit 94e5f6e2f7c129424154aae35a4708a9dcc22c2b[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Thu Jul 9 14:17:20 2020 -0500

    Implementación de servicio para listar créditos

[33mcommit 805862afc98530e59ce8da414f1de7d4be1116ce[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Thu Jul 9 00:14:54 2020 -0500

    Implementacion de la logica en el sistema

[33mcommit 2adb4f0dc88bfcbc3ddf997bec1e20246b0b700e[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Wed Jul 8 04:15:16 2020 -0500

    Desarrollo de la lógica para resumen de créditos aprobados

[33mcommit 8e36fbca7d865ff0b2793152402bda685489e69f[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Tue Jul 7 20:03:22 2020 -0500

    Depuracion de errores

[33mcommit 4bd68bff037dccc6857d053c94c691919ff5f086[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Mon Jul 6 13:13:29 2020 -0500

    Implementación de la lógica en el sistema

[33mcommit 493259a0b7acba03860ad817a3de757425fdd673[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Sun Jul 5 18:54:08 2020 -0500

    Desarrollo de la lógica para débitos

[33mcommit 82c994d879d00da4aa12f681779e9578d3893422[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Sat Jul 4 18:31:23 2020 -0500

    Acreditación del valor acordado a la cuenta del cliente

[33mcommit 6d3d923751b6710fab9c7e5d27988fd490f57bea[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Fri Jul 3 12:11:48 2020 -0500

    Adición de crédito aprobado a tabla de amortización

[33mcommit 8db70cf1726a185bb86df28b1d85a68cf3816f9d[m
Merge: 92d78e0 8fb1a0f
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Thu Jul 2 20:36:27 2020 -0500

    Merge branch 'master' of https://github.com/wrodasp/Banco_Servidor

[33mcommit 8fb1a0f5a4e6c690f100064ac7a5f2e14752d0ff[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Wed Jul 1 23:03:49 2020 -0500

    Notificación de estado de solicitud por correo electrónico

[33mcommit c03a55c0e3868ed2c4ddde6c81da608c0170705d[m
Merge: b3637a0 17f291c
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Wed Jul 1 23:02:03 2020 -0500

    Merge branch 'master' of https://github.com/wrodasp/Banco_Servidor

[33mcommit b3637a03b71cac84fd996326b6d3e6d93366ef88[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Wed Jul 1 23:01:34 2020 -0500

    Notificación de estado de solicitud por correo electrónico

[33mcommit 92d78e031a67dd2d87368edcd05fdd840a965375[m
Merge: 7507005 17f291c
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Fri Jun 26 17:19:07 2020 -0500

    Merge branch 'master' of https://github.com/wrodasp/Banco_Servidor

[33mcommit 75070056b819ea3a5eb42c0d421c90944d82b596[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Fri Jun 26 17:18:24 2020 -0500

    Servicio REST para validación de usuario implementado

[33mcommit 17f291c5033e46172acb341ff18c56107d62b159[m
Author: wrodasp <55165692+wrodasp@users.noreply.github.com>
Date:   Wed Jun 24 19:01:38 2020 -0500

    Diagramas del proyecto (Clases, Datos, y Negocios)

[33mcommit a7eb252387e9c58a9587b4f55b39723175c872a7[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Mon Jun 22 23:34:03 2020 -0500

    Creación de la clase para servicios REST

[33mcommit ec733ab4281bf36e62458ed763c2dba57f11240b[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Mon Jun 22 22:15:52 2020 -0500

    Correciones generales

[33mcommit 8029aec346ca2db9f45f4696f197ec9b4f768ef1[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Mon Jun 22 17:50:01 2020 -0500

    Servicio de retiro implementada

[33mcommit 342c9e082ca558d0b2103273f03dff49ff16eac3[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Mon Jun 22 17:34:45 2020 -0500

    Servicio de deposito implementado

[33mcommit 5847c41f595993fb337afa123b2385af6195b667[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Mon Jun 22 17:21:50 2020 -0500

    Servicio de transferencia implementado

[33mcommit 4b39b72696bbee0e0c8a2f886955f74e11bc8e9e[m
Merge: b1c2b66 1664617
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Thu Jun 11 14:06:17 2020 -0500

    Merge branch 'master' of https://github.com/wrodasp/Banco_Servidor

[33mcommit b1c2b6677e6b7c389560a075c275094fbf9cd387[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Thu Jun 11 14:05:47 2020 -0500

    Correo empresarial añadido

[33mcommit 1664617b4127d8d982a20e8292da7989f34ecd1a[m
Author: wrodasp <55165692+wrodasp@users.noreply.github.com>
Date:   Wed Jun 10 21:18:00 2020 -0500

    Documentos: StoryBoard y Planificación

[33mcommit fad45e60b37da237c6a771c63bcc65e47177cccf[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Mon Jun 8 14:05:49 2020 -0500

    Version final Inteciclo

[33mcommit a80592d4fd5c1e0781e8448a563ebab1b90ac0a6[m
Author: Byron Xavier Calva Bravo <b.xavi@hotmail.es>
Date:   Mon Jun 8 13:40:07 2020 -0500

    Depuración sesiones

[33mcommit f2efde9a62af39ff0d4edf40906da7db944a4153[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Sun Jun 7 19:33:07 2020 -0500

    Correciones para todos

[33mcommit 9b08cce9ce7b97269244d101bdd29fd086594b99[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Sun Jun 7 16:50:22 2020 -0500

    Creacion de Ventana de Registros de Sesion

[33mcommit 73d745dc096b9e9d11f6977baaa28b4c5dc589fa[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Sun Jun 7 15:18:29 2020 -0500

    Creacion de Resumen Credito

[33mcommit 4486ff2bccf161be6b92cbb1adcb81935f427d2d[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Sat Jun 6 22:51:20 2020 -0500

    Correciones de Login y HTML

[33mcommit e9413732fefc8966a609d2aa6f47376054bec752[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Sat Jun 6 14:51:46 2020 -0500

    Depuracion de errores ProcesoGestionON

[33mcommit b9f05441897a917c2b56fb32529c82779e8839bb[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Sat Jun 6 13:32:44 2020 -0500

    Login depurado

[33mcommit acbc0eb0dd91a42e7955f037dc1545de10a3348d[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Sat Jun 6 11:53:43 2020 -0500

    Desarrollo de la interfaz gráfica de identificación(login)

[33mcommit 61dd3a462e9442daed64f5f80ddd4d3d7216f6a5[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Sat Jun 6 01:20:07 2020 -0500

    Creacion de consulta de los ultimos movimientos

[33mcommit 9a359b80ce0a49c53d636e937f06e7b1355db898[m
Merge: d850cfc 0355b6e
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Sat Jun 6 01:19:04 2020 -0500

    Fusion

[33mcommit d850cfce3a6e9a18838f149a96a2910386658a82[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Sat Jun 6 01:13:50 2020 -0500

    Consulta de los ultimos 30 movimientos

[33mcommit 0355b6ea01a1d8d9506064e185d815f59c96e8c2[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Fri Jun 5 15:43:13 2020 -0500

    Depuracion de errores en registroCajero

[33mcommit d8e2a3a15b9ba799af1b4b3dba73d1170a59efcb[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Fri Jun 5 15:08:48 2020 -0500

    Creacion de ventana para retiro

[33mcommit 2a0294eb7946fe36fcd9fca87f4e1551605e1e28[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Fri Jun 5 14:45:08 2020 -0500

    Creacion de ventana para deposito

[33mcommit 673fb5c046af0687aca877e3e8391c39b19e5fa3[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Fri Jun 5 12:08:01 2020 -0500

    Se agrega el metodo buscarCuenta()

[33mcommit d4ff22530f7d51533ae25acfa899b542000995bc[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 23:19:14 2020 -0500

    Pagina de resumen de cuenta

[33mcommit d517e88813fec31218a696e2a9138009f0a4d144[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 20:16:08 2020 -0500

    Mas correciones

[33mcommit 81066e0ad839346632fb14c7936096e8e53e2cfd[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 18:53:23 2020 -0500

    Correciones

[33mcommit 4e0db6d516f4d2fb1cb19fba3e4a5ce57e2a0be5[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Thu Jun 4 18:06:27 2020 -0500

    Interfaz gráfica para añadir cliente

[33mcommit 676a636f198befc20a160f6fce74f708adc12348[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Thu Jun 4 13:55:33 2020 -0500

    Depuración de objetos de negocio

[33mcommit 69f025dc316bdd122d4abf38b5845d50df06b489[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Thu Jun 4 13:47:05 2020 -0500

    Depuración de la interfaz para creación de usuarios

[33mcommit 734fe78651ae100147eca0a98e88bf0b2310d0de[m
Author: xavierowl <b.xavi@hotmail.es>
Date:   Thu Jun 4 12:59:00 2020 -0500

    Ventana para agregar cliente creada

[33mcommit 5c4935ba82bb37b3e328834912bb7b0e30b4e713[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 01:12:38 2020 -0500

    Admin-Crear Usuario y correccion de errores

[33mcommit d6dfc002d65c9a9c02bbdde439d500f06dd54107[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 01:10:45 2020 -0500

    Admin-Crear Usuario

[33mcommit 978a910fe5d4047715d3457c9e3e15e0eb7c5d1d[m
Merge: e165495 ae1bbfb
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 01:09:42 2020 -0500

    Union

[33mcommit e165495b51c4030bd79bd5977854dccdf7728405[m
Author: Wilson Rodas <Wilson@Wilson-iMac.local>
Date:   Thu Jun 4 01:05:11 2020 -0500

    Admin-Creacion de Usuario

[33mcommit ae1bbfbd1e74d5842e47430e4dc10cc98f874394[m
Author: Byrmex12 <b.xavi@hotmail.es>
Date:   Wed Jun 3 19:57:24 2020 -0500

    Plantilla añadida

[33mcommit acdcc802513d618e114c8683db502a4216887480[m
Merge: dca33c9 a47d1d3
Author: Byrmex12 <b.xavi@hotmail.es>
Date:   Wed Jun 3 17:16:50 2020 -0500

    Merge branch 'master' of https://github.com/wrodasp/Banco_Servidor

[33mcommit dca33c942044f8fdb267933dbe3dbdf859823607[m
Author: Byrmex12 <b.xavi@hotmail.es>
Date:   Wed Jun 3 17:16:13 2020 -0500

    Generar las reglas de negocio para las transacciones

[33mcommit a47d1d3c0334b229424d6e08c286ea870ac44bf1[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Wed Jun 3 16:06:33 2020 -0500

    Reglas de negocio ultimos movimientos y correcion de errores

[33mcommit ca1a23b8065122c350d1d58533d1d919120b83ba[m
Author: Byrmex12 <b.xavi@hotmail.es>
Date:   Tue Jun 2 21:10:03 2020 -0500

    Depuración de errores y dependencias

[33mcommit 90b53dba2f19e8e06f630e3e9f73f330822efffe[m
Author: Juan Carlos Benavides <juankbenavidess@gmail.com>
Date:   Tue Jun 2 18:12:54 2020 -0500

    Creacion de reglas de negocio de gestion y sesion

[33mcommit 66f8587d9bc7c312cada92ca013260a344884877[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Mon Jun 1 23:35:01 2020 -0500

    Creacion de las entidades y DAOs.

[33mcommit e61dfd786cf8fde54d798b0393a9fcf78794f9bb[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Mon Jun 1 23:34:08 2020 -0500

    Creacion de las entidades y DAOs.

[33mcommit 0735218771031c8bb55fac5f6a7e0a8c9f3f6f43[m
Author: Wilson Rodas <willyson43@hotmail.com>
Date:   Mon Jun 1 22:36:58 2020 -0500

    Creacion del proyecto
